## Telegram
BOT_TOKEN = "1997698079:AAGjsCzXH5GlOGH8BMJN4woUErgAC3S2alQ" # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
OWNER_ID =687756049
DOWNLOAD_STATUS_UPDATE_INTERVAL = 1
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 1045542
TELEGRAM_HASH = "9f1a4ef7c274f89ee436e692dc82d354"
AUTHORIZED_CHATS = "-1001530013795 -1001534004319 -1001299589372 -1001362146352 1001337624853 -351960915 -1001530013795" #Separated by space
MAX_CONCURRENT_DOWNLOADS = 5

## Drive
GDRIVE_FOLDER_ID = "16wZb_LGR5VOUTvYe2qEy5oFV_SoOtNK4"
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://cdn.awsmirrorzone1.workers.dev/0:"
DOWNLOAD_DIR = "/app/downloads" #   Dont change this if you are using Docker compose
USE_SERVICE_ACCOUNTS = "True"

## Optional config
UPTOBOX_TOKEN = "ddd37eea3b0fd8000c98a07123ba15696q6uk"

MEGA_KEY = "twwijAZC"  # Get this from https://mega.nz/sdk
MEGA_USERNAME = "heroku@tempmail.awslink.in"
MEGA_PASSWORD = "MANImani6660$$$$"
BLOCK_MEGA_LINKS = "False"
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "🎞 Youtube 🎞"
BUTTON_THREE_URL = "https://awslink.in/mani5grockers-yt"
BUTTON_FOUR_NAME = "🙏 Join Group 🙏"
BUTTON_FOUR_URL = "https://t.me/aws_public_chat"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# Commands Customization (Completely Optional)
# If you want to change
START_COMMAND = ""
MIRROR_COMMAND = "mirror3"
UNZIP_COMMAND = "unzip3"
TAR_COMMAND = "tar3"
CANCEL_COMMAND = "cancel3"
CANCELALL_COMMAND = "cancelall3"
LIST_COMMAND = "search"
SPEED_COMMAND = ""
COUNT_COMMAND = "count3"
STATUS_COMMAND = "status3"
AUTH_COMMAND = "auth"
UNAUTH_COMMAND = "unauth"
PING_COMMAND = "ping3"
RESTART_COMMAND = "restart3"
STATS_COMMAND = "stats3"
HELP_COMMAND = "help3"
LOG_COMMAND = "log3"
CLONE_COMMAND = "clone3"
WATCH_COMMAND = "watch3"
TARWATCH_COMMAND = "tarwatch3"
DELETE_COMMAND = "del3"
